C:\Users\Rafael\Documents\Escritorio 2026\Curso-C#-IPC2\05_TDAs\bin\Debug\net10.0\05_TDAs.exe
C:\Users\Rafael\Documents\Escritorio 2026\Curso-C#-IPC2\05_TDAs\bin\Debug\net10.0\05_TDAs.deps.json
C:\Users\Rafael\Documents\Escritorio 2026\Curso-C#-IPC2\05_TDAs\bin\Debug\net10.0\05_TDAs.runtimeconfig.json
C:\Users\Rafael\Documents\Escritorio 2026\Curso-C#-IPC2\05_TDAs\bin\Debug\net10.0\05_TDAs.dll
C:\Users\Rafael\Documents\Escritorio 2026\Curso-C#-IPC2\05_TDAs\bin\Debug\net10.0\05_TDAs.pdb
C:\Users\Rafael\Documents\Escritorio 2026\Curso-C#-IPC2\05_TDAs\obj\Debug\net10.0\05_TDAs.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rafael\Documents\Escritorio 2026\Curso-C#-IPC2\05_TDAs\obj\Debug\net10.0\05_TDAs.AssemblyInfoInputs.cache
C:\Users\Rafael\Documents\Escritorio 2026\Curso-C#-IPC2\05_TDAs\obj\Debug\net10.0\05_TDAs.AssemblyInfo.cs
C:\Users\Rafael\Documents\Escritorio 2026\Curso-C#-IPC2\05_TDAs\obj\Debug\net10.0\05_TDAs.csproj.CoreCompileInputs.cache
C:\Users\Rafael\Documents\Escritorio 2026\Curso-C#-IPC2\05_TDAs\obj\Debug\net10.0\05_TDAs.sourcelink.json
C:\Users\Rafael\Documents\Escritorio 2026\Curso-C#-IPC2\05_TDAs\obj\Debug\net10.0\05_TDAs.dll
C:\Users\Rafael\Documents\Escritorio 2026\Curso-C#-IPC2\05_TDAs\obj\Debug\net10.0\refint\05_TDAs.dll
C:\Users\Rafael\Documents\Escritorio 2026\Curso-C#-IPC2\05_TDAs\obj\Debug\net10.0\05_TDAs.pdb
C:\Users\Rafael\Documents\Escritorio 2026\Curso-C#-IPC2\05_TDAs\obj\Debug\net10.0\05_TDAs.genruntimeconfig.cache
C:\Users\Rafael\Documents\Escritorio 2026\Curso-C#-IPC2\05_TDAs\obj\Debug\net10.0\ref\05_TDAs.dll
C:\Users\luftd\Downloads\05_TDAs\05_TDAs\bin\Debug\net10.0\05_TDAs.exe
C:\Users\luftd\Downloads\05_TDAs\05_TDAs\bin\Debug\net10.0\05_TDAs.deps.json
C:\Users\luftd\Downloads\05_TDAs\05_TDAs\bin\Debug\net10.0\05_TDAs.runtimeconfig.json
C:\Users\luftd\Downloads\05_TDAs\05_TDAs\bin\Debug\net10.0\05_TDAs.dll
C:\Users\luftd\Downloads\05_TDAs\05_TDAs\bin\Debug\net10.0\05_TDAs.pdb
C:\Users\luftd\Downloads\05_TDAs\05_TDAs\obj\Debug\net10.0\05_TDAs.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\luftd\Downloads\05_TDAs\05_TDAs\obj\Debug\net10.0\05_TDAs.AssemblyInfoInputs.cache
C:\Users\luftd\Downloads\05_TDAs\05_TDAs\obj\Debug\net10.0\05_TDAs.AssemblyInfo.cs
C:\Users\luftd\Downloads\05_TDAs\05_TDAs\obj\Debug\net10.0\05_TDAs.csproj.CoreCompileInputs.cache
C:\Users\luftd\Downloads\05_TDAs\05_TDAs\obj\Debug\net10.0\05_TDAs.dll
C:\Users\luftd\Downloads\05_TDAs\05_TDAs\obj\Debug\net10.0\refint\05_TDAs.dll
C:\Users\luftd\Downloads\05_TDAs\05_TDAs\obj\Debug\net10.0\05_TDAs.pdb
C:\Users\luftd\Downloads\05_TDAs\05_TDAs\obj\Debug\net10.0\05_TDAs.genruntimeconfig.cache
C:\Users\luftd\Downloads\05_TDAs\05_TDAs\obj\Debug\net10.0\ref\05_TDAs.dll
C:\Users\luftd\OneDrive - Facultad de Ingeniería de la Universidad de San Carlos de Guatemala\Documentos\IPC2_PRIMER_SEMESTRE\IPC2_PS2026_D\Clase_4\TDAs\05_TDAs\bin\Debug\net10.0\05_TDAs.exe
C:\Users\luftd\OneDrive - Facultad de Ingeniería de la Universidad de San Carlos de Guatemala\Documentos\IPC2_PRIMER_SEMESTRE\IPC2_PS2026_D\Clase_4\TDAs\05_TDAs\bin\Debug\net10.0\05_TDAs.deps.json
C:\Users\luftd\OneDrive - Facultad de Ingeniería de la Universidad de San Carlos de Guatemala\Documentos\IPC2_PRIMER_SEMESTRE\IPC2_PS2026_D\Clase_4\TDAs\05_TDAs\bin\Debug\net10.0\05_TDAs.runtimeconfig.json
C:\Users\luftd\OneDrive - Facultad de Ingeniería de la Universidad de San Carlos de Guatemala\Documentos\IPC2_PRIMER_SEMESTRE\IPC2_PS2026_D\Clase_4\TDAs\05_TDAs\bin\Debug\net10.0\05_TDAs.dll
C:\Users\luftd\OneDrive - Facultad de Ingeniería de la Universidad de San Carlos de Guatemala\Documentos\IPC2_PRIMER_SEMESTRE\IPC2_PS2026_D\Clase_4\TDAs\05_TDAs\bin\Debug\net10.0\05_TDAs.pdb
C:\Users\luftd\OneDrive - Facultad de Ingeniería de la Universidad de San Carlos de Guatemala\Documentos\IPC2_PRIMER_SEMESTRE\IPC2_PS2026_D\Clase_4\TDAs\05_TDAs\obj\Debug\net10.0\05_TDAs.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\luftd\OneDrive - Facultad de Ingeniería de la Universidad de San Carlos de Guatemala\Documentos\IPC2_PRIMER_SEMESTRE\IPC2_PS2026_D\Clase_4\TDAs\05_TDAs\obj\Debug\net10.0\05_TDAs.AssemblyInfoInputs.cache
C:\Users\luftd\OneDrive - Facultad de Ingeniería de la Universidad de San Carlos de Guatemala\Documentos\IPC2_PRIMER_SEMESTRE\IPC2_PS2026_D\Clase_4\TDAs\05_TDAs\obj\Debug\net10.0\05_TDAs.AssemblyInfo.cs
C:\Users\luftd\OneDrive - Facultad de Ingeniería de la Universidad de San Carlos de Guatemala\Documentos\IPC2_PRIMER_SEMESTRE\IPC2_PS2026_D\Clase_4\TDAs\05_TDAs\obj\Debug\net10.0\05_TDAs.csproj.CoreCompileInputs.cache
C:\Users\luftd\OneDrive - Facultad de Ingeniería de la Universidad de San Carlos de Guatemala\Documentos\IPC2_PRIMER_SEMESTRE\IPC2_PS2026_D\Clase_4\TDAs\05_TDAs\obj\Debug\net10.0\05_TDAs.sourcelink.json
C:\Users\luftd\OneDrive - Facultad de Ingeniería de la Universidad de San Carlos de Guatemala\Documentos\IPC2_PRIMER_SEMESTRE\IPC2_PS2026_D\Clase_4\TDAs\05_TDAs\obj\Debug\net10.0\05_TDAs.dll
C:\Users\luftd\OneDrive - Facultad de Ingeniería de la Universidad de San Carlos de Guatemala\Documentos\IPC2_PRIMER_SEMESTRE\IPC2_PS2026_D\Clase_4\TDAs\05_TDAs\obj\Debug\net10.0\refint\05_TDAs.dll
C:\Users\luftd\OneDrive - Facultad de Ingeniería de la Universidad de San Carlos de Guatemala\Documentos\IPC2_PRIMER_SEMESTRE\IPC2_PS2026_D\Clase_4\TDAs\05_TDAs\obj\Debug\net10.0\05_TDAs.pdb
C:\Users\luftd\OneDrive - Facultad de Ingeniería de la Universidad de San Carlos de Guatemala\Documentos\IPC2_PRIMER_SEMESTRE\IPC2_PS2026_D\Clase_4\TDAs\05_TDAs\obj\Debug\net10.0\05_TDAs.genruntimeconfig.cache
C:\Users\luftd\OneDrive - Facultad de Ingeniería de la Universidad de San Carlos de Guatemala\Documentos\IPC2_PRIMER_SEMESTRE\IPC2_PS2026_D\Clase_4\TDAs\05_TDAs\obj\Debug\net10.0\ref\05_TDAs.dll
